{
  "name": "angular-bootstrap-daterangepicker",
  "version": "0.0.5",
  "main": "./src/angular-bootstrap-daterangepicker.js",
  "dependencies": {
    "angular": "*",
    "bootstrap-daterangepicker": "*",
    "bootstrap": "~3"
  },
  "devDependencies": {
    "angular-mocks": ">= 1.0.7"
  }
}
